# springboot-demo

./: .README.md.un~  .gitignore  README.md  pom.xml
demo-01-hello/: pom.xml
demo-01-hello/src/main/resources/: application.yml
demo-02-properties/: pom.xml
demo-02-properties/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
demo-03-actuator/: pom.xml
demo-03-actuator/src/main/resources/: application.yml
demo-04-admin/: pom.xml
demo-04-admin/admin-client/: pom.xml
demo-04-admin/admin-server/: pom.xml
demo-05-logback/: pom.xml
demo-06-aop/: pom.xml
demo-06-aop/src/main/resources/: application.yml
demo-07-exception-handler/: pom.xml
demo-07-exception-handler/src/main/resources/: application.yml
demo-08-thymeleaf/: pom.xml
demo-08-thymeleaf/src/main/resources/: application.yml
demo-09-redis/: README.md  pom.xml
demo-09-redis/src/main/resources/: application.yml
demo-10-mail/: pom.xml
demo-10-mail/src/main/resources/: application.yml
demo-11-nettysocketio/: pom.xml
demo-12-mybatis/: pom.xml
demo-13-mybatisplus/: pom.xml
demo-14-easyexcel/: pom.xml  test.xlsx
demo-15-JPA/: pom.xml
demo-16-cos/: pom.xml
demo-17-emoji/: pom.xml
demo-18-swagger/: pom.xml
demo-19-ratelimit/: pom.xml
demo-20-quartz/: pom.xml
demo-20-quartz/src/main/java/cdu/zch/demo20quartz/: Demo20QuartzApplication.java
demo-20-quartz/src/main/java/cdu/zch/demo20quartz/common/: ApiResponse.java
demo-20-quartz/src/main/java/cdu/zch/demo20quartz/controller/: JobController.java
demo-20-quartz/src/main/java/cdu/zch/demo20quartz/entity/domain/: JobAndTrigger.java
demo-20-quartz/src/main/java/cdu/zch/demo20quartz/entity/form/: JobForm.java
demo-20-quartz/src/main/java/cdu/zch/demo20quartz/job/: HelloJob.java  TestJob.java
demo-20-quartz/src/main/java/cdu/zch/demo20quartz/job/base/: BaseJob.java
demo-20-quartz/src/main/java/cdu/zch/demo20quartz/mapper/: JobMapper.java
demo-20-quartz/src/main/java/cdu/zch/demo20quartz/service/: JobService.java
demo-20-quartz/src/main/java/cdu/zch/demo20quartz/service/impl/: JobServiceImpl.java
demo-20-quartz/src/main/java/cdu/zch/demo20quartz/utils/: JobUtils.java
demo-20-quartz/src/main/resources/: application.yml
demo-20-quartz/src/main/resources/mapper/: JobMapper.xml
demo-20-quartz/src/test/java/cdu/zch/demo20quartz/: Demo20QuartzApplicationTests.java
demo-21-mybatis-generator-page/: README.md  pom.xml
demo-21-mybatis-generator-page/src/main/java/cdu/zch/demo21mybatisgeneratorpage/: Demo21MybatisGeneratorPageApplication.java
demo-21-mybatis-generator-page/src/main/java/cdu/zch/demo21mybatisgeneratorpage/mapper/: AccountMapper.java
demo-21-mybatis-generator-page/src/main/java/cdu/zch/demo21mybatisgeneratorpage/pojo/: Account.java  AccountExample.java
demo-21-mybatis-generator-page/src/main/resources/: application.yml
demo-21-mybatis-generator-page/src/main/resources/mappers/: AccountMapper.xml
demo-21-mybatis-generator-page/src/test/java/cdu/zch/demo21mybatisgeneratorpage/: Demo21MybatisGeneratorPageApplicationTests.java
demo-22-rbac-security/: pom.xml
demo-23-captcha/: pom.xml
demo-24-oos-and-minio/: pom.xml
demo-24-oos-and-minio/src/main/java/cdu/zch/file/: Demo24OosAndMinioApplication.java
demo-24-oos-and-minio/src/main/java/cdu/zch/file/controller/: FileController.java
demo-24-oos-and-minio/src/main/java/cdu/zch/file/model/: FileInfo.java
demo-24-oos-and-minio/src/main/java/cdu/zch/file/service/: OssService.java
demo-24-oos-and-minio/src/main/java/cdu/zch/file/service/impl/: AliyunOssServiceImpl.java  MinioOssServiceImpl.java
demo-24-oos-and-minio/src/main/resources/: application.yml
demo-24-oos-and-minio/src/test/java/cdu/zch/file/: Demo24OosAndMinioApplicationTests.java
demo-25-qiniuyun/: pom.xml
demo-25-qiniuyun/src/main/java/cdu/zch/qiniuyun/: Demo25QiniuyunApplication.java
demo-25-qiniuyun/src/main/java/cdu/zch/qiniuyun/controller/: UploadController.java
demo-25-qiniuyun/src/main/java/cdu/zch/qiniuyun/utils/: ImageUtils.java
demo-25-qiniuyun/src/main/resources/: application.yml
demo-25-qiniuyun/src/test/java/cdu/zch/qiniuyun/: Demo25QiniuyunApplicationTests.java
demo-26-ipregion/: pom.xml
demo-26-ipregion/src/main/java/cdu/zch/ip/: Application.java
demo-26-ipregion/src/main/java/cdu/zch/ip/config/: Ip2RegionAutoConfiguration.java  Ip2RegionProperties.java
demo-26-ipregion/src/main/java/cdu/zch/ip/entity/: IpInfo.java
demo-26-ipregion/src/main/java/cdu/zch/ip/searcher/: Ip2regionSearcher.java
demo-26-ipregion/src/test/java/cdu/zch/test/: AddressTest.java  AddressUtil.java
demo-27-Dubbo/: pom.xml
demo-27-Dubbo/dubbo-consumer/: pom.xml
demo-27-Dubbo/dubbo-consumer/src/main/java/cdu/zch/consumer/: Application.java  ConsumerDemo.java
demo-27-Dubbo/dubbo-consumer/src/main/resources/: application.yml
demo-27-Dubbo/dubbo-interface/: pom.xml
demo-27-Dubbo/dubbo-interface/src/main/java/cdu/zch/common/: DemoService.java
demo-27-Dubbo/dubbo-provider/: pom.xml
demo-27-Dubbo/dubbo-provider/src/main/java/cdu/zch/provider/: Application.java  DemoServiceImpl.java
demo-28-codegen/: pom.xml
demo-28-codegen/src/main/java/cdu/zch/codegen/: Demo28CodeGenApplication.java
demo-28-codegen/src/main/java/cdu/zch/codegen/common/: IResultCode.java  PageResult.java  R.java  ResultCode.java
demo-28-codegen/src/main/java/cdu/zch/codegen/constants/: GenConstants.java
demo-28-codegen/src/main/java/cdu/zch/codegen/controller/: CodeGenController.java
demo-28-codegen/src/main/java/cdu/zch/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java  TableRequest.java
demo-28-codegen/src/main/java/cdu/zch/codegen/service/: CodeGenService.java
demo-28-codegen/src/main/java/cdu/zch/codegen/service/impl/: CodeGenServiceImpl.java
demo-28-codegen/src/main/java/cdu/zch/codegen/utils/: CodeGenUtil.java  DbUtil.java
demo-28-codegen/src/main/resources/: application.yml  generator.properties
demo-28-codegen/src/test/java/cdu/zch/codegen/: CodeGenServiceTest.java
(+223 files in other folders)
